# Classification

In [10]:
import pandas as pd
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn import metrics
import numpy as np
from patsy import dmatrices
from scipy import stats

## Ex. 11

In [3]:
PATH = "./"
# PATH = "./linear_regression/"
# df = pd.read_csv(f'{PATH}Auto.csv', dtype={'origin': 'category'})
df = pd.read_csv(f'{PATH}Auto.csv')
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

In [6]:
model = sm.OLS.from_formula("mpg ~ year", data=df)
results = model.fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.338
Model:                            OLS   Adj. R-squared:                  0.336
Method:                 Least Squares   F-statistic:                     201.8
Date:                Wed, 27 Nov 2019   Prob (F-statistic):           2.77e-37
Time:                        13:31:03   Log-Likelihood:                -1297.7
No. Observations:                 397   AIC:                             2599.
Df Residuals:                     395   BIC:                             2607.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    -70.2001      6.605    -10.628      0.000     -83.186     -57.214
year           1.2332      0.087     14.205      0.000       1.063       1.404
==============================================================================
Omnibus:                       22.297   Durbin-Watson:                   0.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.960
Skew:                           0.379   Prob(JB):                     0.000342
Kurtosis:                       2.376   Cond. No.                     1.57e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.57e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [8]:
df_cat = df.astype({'year': 'category'})
df_cat.dtypes

mpg              float64
cylinders          int64
displacement     float64
horsepower        object
weight             int64
acceleration     float64
year            category
origin             int64
name              object
dtype: object

In [9]:
model = sm.OLS.from_formula("mpg ~ year", data=df_cat)
results = model.fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.432
Model:                            OLS   Adj. R-squared:                  0.414
Method:                 Least Squares   F-statistic:                     24.35
Date:                Wed, 27 Nov 2019   Prob (F-statistic):           2.41e-40
Time:                        13:32:32   Log-Likelihood:                -1267.3
No. Observations:                 397   AIC:                             2561.
Df Residuals:                     384   BIC:                             2612.
Df Model:                          12
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     17.6897      1.112     15.907      0.000      15.503      19.876
year[T.71]     3.5603      1.587      2.244      0.025       0.441       6.680
year[T.72]     1.0246      1.587      0.646      0.519      -2.095       4.144
year[T.73]    -0.5897      1.461     -0.404      0.687      -3.461       2.282
year[T.74]     5.0140      1.602      3.131      0.002       1.865       8.163
year[T.75]     2.5770      1.560      1.652      0.099      -0.489       5.643
year[T.76]     3.8839      1.514      2.566      0.011       0.907       6.860
year[T.77]     5.6853      1.587      3.583      0.000       2.566       8.805
year[T.78]     6.3715      1.494      4.264      0.000       3.433       9.310
year[T.79]     7.4034      1.573      4.707      0.000       4.311      10.496
year[T.80]    16.0069      1.573     10.178      0.000      12.915      19.099
year[T.81]    12.6448      1.573      8.040      0.000       9.553      15.737
year[T.82]    14.3103      1.560      9.176      0.000      11.244      17.377
==============================================================================
Omnibus:                       21.680   Durbin-Watson:                   0.871
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.927
Skew:                           0.324   Prob(JB):                     0.000946
Kurtosis:                       2.350   Cond. No.                         14.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

## Ex. 12

In [18]:
df_credit = pd.read_csv(f'{PATH}Credit.csv')
df_credit.head(5)

,Unnamed: 0,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [19]:
df_credit = df_credit.drop(['Unnamed: 0'],axis=1)
df_credit.head(5)

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [22]:
df_credit["Income_50"] = (df_credit["Income"] > 50).astype(int)
df_credit.head(5)

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,Income_50
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333,0
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903,1
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580,1
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964,1
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331,1

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,Income_50
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333,0
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903,1
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580,1
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964,1
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331,1

In [30]:
model_income = sm.Logit.from_formula("Income_50 ~ Balance", data=df_credit)
result_income = model_income.fit()
result_income.summary()

Optimization terminated successfully.
         Current function value: 0.557901
         Iterations 5

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Income_50   No. Observations:                  400
Model:                          Logit   Df Residuals:                      398
Method:                           MLE   Df Model:                            1
Date:                Wed, 27 Nov 2019   Pseudo R-squ.:                 0.09885
Time:                        15:14:39   Log-Likelihood:                -223.16
converged:                       True   LL-Null:                       -247.64
                                        LLR p-value:                 2.613e-12
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.7839      0.198     -9.001      0.000      -2.172      -1.395
Balance        0.0017      0.000      6.582      0.000       0.001       0.002
==============================================================================
"""